<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/laytakequizadapter"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bground"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:layout_marginBottom="20dp">



    <TextView
        android:id="@+id/tvQuestionn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/gothica1_regular"
        android:text="text"
        android:textSize="18sp"
        android:textColor="@color/ButtonBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edAnswerr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/AquaBlue"
        android:fontFamily="@font/gothica1_regular"
        android:hint=""
        android:textSize="18sp"
        android:textColor="@color/ButtonBlue"
        android:textColorHint="@color/AquaBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionn" />

    <TextView
        android:id="@+id/tvshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothica1_regular"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdTrueFalse"
        android:layout_marginLeft="5dp"
        />

    <RadioGroup
        android:id="@+id/rdTrueFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edAnswerr"
        android:textColor="@color/TextWhite"
        android:textColorHint="@color/AquaBlue"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:checkedButton="@id/True">

        <RadioButton
            android:id="@+id/TrueR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            android:textColor="@color/ButtonBlue"
            android:textColorHint="@color/ButtonBlue"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:id="@+id/FalseR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"
            android:textColor="@color/ButtonBlue"
            android:textColorHint="@color/ButtonBlue"/>
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>